1,1,3,main.total
2,2,3,main.a[0]
3,3,3,main.a[1]
4,4,3,main.a[2]
5,5,3,main.a[3]
6,6,3,main.a[4]
7,7,3,main.price[0]
8,8,3,main.price[1]
9,9,3,main.price[2]
10,10,3,main.price[3]
11,11,3,main.price[4]
12,12,3,main.markpricetimes10
13,13,3,main.interpolate[0]
14,14,3,main.interpolate[1]
15,15,3,main.interpolate[2]
16,16,3,main.interpolate[3]
17,17,3,main.interpolate[4]
18,-1,3,main.sum
19,18,3,main.lessresult[0]
20,19,3,main.lessresult[1]
21,20,3,main.lessresult[2]
22,21,3,main.lessresult[3]
23,22,3,main.lessresult[4]
24,23,3,main.greatresult[0]
25,24,3,main.greatresult[1]
26,25,3,main.greatresult[2]
27,26,3,main.greatresult[3]
28,-1,3,main.greatresult[4]
29,-1,3,main.c
30,-1,2,main.great0[0].out
31,-1,2,main.great0[0].in[0]
32,-1,2,main.great0[0].in[1]
33,-1,1,main.great0[0].lt.out
34,-1,1,main.great0[0].lt.in[0]
35,-1,1,main.great0[0].lt.in[1]
36,27,0,main.great0[0].lt.n2b.out[0]
37,28,0,main.great0[0].lt.n2b.out[1]
38,29,0,main.great0[0].lt.n2b.out[2]
39,30,0,main.great0[0].lt.n2b.out[3]
40,31,0,main.great0[0].lt.n2b.out[4]
41,32,0,main.great0[0].lt.n2b.out[5]
42,33,0,main.great0[0].lt.n2b.out[6]
43,34,0,main.great0[0].lt.n2b.out[7]
44,35,0,main.great0[0].lt.n2b.out[8]
45,36,0,main.great0[0].lt.n2b.out[9]
46,37,0,main.great0[0].lt.n2b.out[10]
47,38,0,main.great0[0].lt.n2b.out[11]
48,39,0,main.great0[0].lt.n2b.out[12]
49,40,0,main.great0[0].lt.n2b.out[13]
50,41,0,main.great0[0].lt.n2b.out[14]
51,42,0,main.great0[0].lt.n2b.out[15]
52,43,0,main.great0[0].lt.n2b.out[16]
53,44,0,main.great0[0].lt.n2b.out[17]
54,45,0,main.great0[0].lt.n2b.out[18]
55,46,0,main.great0[0].lt.n2b.out[19]
56,47,0,main.great0[0].lt.n2b.out[20]
57,48,0,main.great0[0].lt.n2b.out[21]
58,49,0,main.great0[0].lt.n2b.out[22]
59,50,0,main.great0[0].lt.n2b.out[23]
60,51,0,main.great0[0].lt.n2b.out[24]
61,52,0,main.great0[0].lt.n2b.out[25]
62,53,0,main.great0[0].lt.n2b.out[26]
63,54,0,main.great0[0].lt.n2b.out[27]
64,55,0,main.great0[0].lt.n2b.out[28]
65,56,0,main.great0[0].lt.n2b.out[29]
66,57,0,main.great0[0].lt.n2b.out[30]
67,-1,0,main.great0[0].lt.n2b.out[31]
68,-1,0,main.great0[0].lt.n2b.out[32]
69,-1,0,main.great0[0].lt.n2b.in
70,-1,2,main.great0[1].out
71,-1,2,main.great0[1].in[0]
72,-1,2,main.great0[1].in[1]
73,-1,1,main.great0[1].lt.out
74,-1,1,main.great0[1].lt.in[0]
75,-1,1,main.great0[1].lt.in[1]
76,58,0,main.great0[1].lt.n2b.out[0]
77,59,0,main.great0[1].lt.n2b.out[1]
78,60,0,main.great0[1].lt.n2b.out[2]
79,61,0,main.great0[1].lt.n2b.out[3]
80,62,0,main.great0[1].lt.n2b.out[4]
81,63,0,main.great0[1].lt.n2b.out[5]
82,64,0,main.great0[1].lt.n2b.out[6]
83,65,0,main.great0[1].lt.n2b.out[7]
84,66,0,main.great0[1].lt.n2b.out[8]
85,67,0,main.great0[1].lt.n2b.out[9]
86,68,0,main.great0[1].lt.n2b.out[10]
87,69,0,main.great0[1].lt.n2b.out[11]
88,70,0,main.great0[1].lt.n2b.out[12]
89,71,0,main.great0[1].lt.n2b.out[13]
90,72,0,main.great0[1].lt.n2b.out[14]
91,73,0,main.great0[1].lt.n2b.out[15]
92,74,0,main.great0[1].lt.n2b.out[16]
93,75,0,main.great0[1].lt.n2b.out[17]
94,76,0,main.great0[1].lt.n2b.out[18]
95,77,0,main.great0[1].lt.n2b.out[19]
96,78,0,main.great0[1].lt.n2b.out[20]
97,79,0,main.great0[1].lt.n2b.out[21]
98,80,0,main.great0[1].lt.n2b.out[22]
99,81,0,main.great0[1].lt.n2b.out[23]
100,82,0,main.great0[1].lt.n2b.out[24]
101,83,0,main.great0[1].lt.n2b.out[25]
102,84,0,main.great0[1].lt.n2b.out[26]
103,85,0,main.great0[1].lt.n2b.out[27]
104,86,0,main.great0[1].lt.n2b.out[28]
105,87,0,main.great0[1].lt.n2b.out[29]
106,88,0,main.great0[1].lt.n2b.out[30]
107,-1,0,main.great0[1].lt.n2b.out[31]
108,-1,0,main.great0[1].lt.n2b.out[32]
109,-1,0,main.great0[1].lt.n2b.in
110,-1,2,main.great0[2].out
111,-1,2,main.great0[2].in[0]
112,-1,2,main.great0[2].in[1]
113,-1,1,main.great0[2].lt.out
114,-1,1,main.great0[2].lt.in[0]
115,-1,1,main.great0[2].lt.in[1]
116,89,0,main.great0[2].lt.n2b.out[0]
117,90,0,main.great0[2].lt.n2b.out[1]
118,91,0,main.great0[2].lt.n2b.out[2]
119,92,0,main.great0[2].lt.n2b.out[3]
120,93,0,main.great0[2].lt.n2b.out[4]
121,94,0,main.great0[2].lt.n2b.out[5]
122,95,0,main.great0[2].lt.n2b.out[6]
123,96,0,main.great0[2].lt.n2b.out[7]
124,97,0,main.great0[2].lt.n2b.out[8]
125,98,0,main.great0[2].lt.n2b.out[9]
126,99,0,main.great0[2].lt.n2b.out[10]
127,100,0,main.great0[2].lt.n2b.out[11]
128,101,0,main.great0[2].lt.n2b.out[12]
129,102,0,main.great0[2].lt.n2b.out[13]
130,103,0,main.great0[2].lt.n2b.out[14]
131,104,0,main.great0[2].lt.n2b.out[15]
132,105,0,main.great0[2].lt.n2b.out[16]
133,106,0,main.great0[2].lt.n2b.out[17]
134,107,0,main.great0[2].lt.n2b.out[18]
135,108,0,main.great0[2].lt.n2b.out[19]
136,109,0,main.great0[2].lt.n2b.out[20]
137,110,0,main.great0[2].lt.n2b.out[21]
138,111,0,main.great0[2].lt.n2b.out[22]
139,112,0,main.great0[2].lt.n2b.out[23]
140,113,0,main.great0[2].lt.n2b.out[24]
141,114,0,main.great0[2].lt.n2b.out[25]
142,115,0,main.great0[2].lt.n2b.out[26]
143,116,0,main.great0[2].lt.n2b.out[27]
144,117,0,main.great0[2].lt.n2b.out[28]
145,118,0,main.great0[2].lt.n2b.out[29]
146,119,0,main.great0[2].lt.n2b.out[30]
147,-1,0,main.great0[2].lt.n2b.out[31]
148,-1,0,main.great0[2].lt.n2b.out[32]
149,-1,0,main.great0[2].lt.n2b.in
150,-1,2,main.great0[3].out
151,-1,2,main.great0[3].in[0]
152,-1,2,main.great0[3].in[1]
153,-1,1,main.great0[3].lt.out
154,-1,1,main.great0[3].lt.in[0]
155,-1,1,main.great0[3].lt.in[1]
156,120,0,main.great0[3].lt.n2b.out[0]
157,121,0,main.great0[3].lt.n2b.out[1]
158,122,0,main.great0[3].lt.n2b.out[2]
159,123,0,main.great0[3].lt.n2b.out[3]
160,124,0,main.great0[3].lt.n2b.out[4]
161,125,0,main.great0[3].lt.n2b.out[5]
162,126,0,main.great0[3].lt.n2b.out[6]
163,127,0,main.great0[3].lt.n2b.out[7]
164,128,0,main.great0[3].lt.n2b.out[8]
165,129,0,main.great0[3].lt.n2b.out[9]
166,130,0,main.great0[3].lt.n2b.out[10]
167,131,0,main.great0[3].lt.n2b.out[11]
168,132,0,main.great0[3].lt.n2b.out[12]
169,133,0,main.great0[3].lt.n2b.out[13]
170,134,0,main.great0[3].lt.n2b.out[14]
171,135,0,main.great0[3].lt.n2b.out[15]
172,136,0,main.great0[3].lt.n2b.out[16]
173,137,0,main.great0[3].lt.n2b.out[17]
174,138,0,main.great0[3].lt.n2b.out[18]
175,139,0,main.great0[3].lt.n2b.out[19]
176,140,0,main.great0[3].lt.n2b.out[20]
177,141,0,main.great0[3].lt.n2b.out[21]
178,142,0,main.great0[3].lt.n2b.out[22]
179,143,0,main.great0[3].lt.n2b.out[23]
180,144,0,main.great0[3].lt.n2b.out[24]
181,145,0,main.great0[3].lt.n2b.out[25]
182,146,0,main.great0[3].lt.n2b.out[26]
183,147,0,main.great0[3].lt.n2b.out[27]
184,148,0,main.great0[3].lt.n2b.out[28]
185,149,0,main.great0[3].lt.n2b.out[29]
186,150,0,main.great0[3].lt.n2b.out[30]
187,-1,0,main.great0[3].lt.n2b.out[31]
188,-1,0,main.great0[3].lt.n2b.out[32]
189,-1,0,main.great0[3].lt.n2b.in
190,-1,2,main.great0[4].out
191,-1,2,main.great0[4].in[0]
192,-1,2,main.great0[4].in[1]
193,-1,1,main.great0[4].lt.out
194,-1,1,main.great0[4].lt.in[0]
195,-1,1,main.great0[4].lt.in[1]
196,151,0,main.great0[4].lt.n2b.out[0]
197,152,0,main.great0[4].lt.n2b.out[1]
198,153,0,main.great0[4].lt.n2b.out[2]
199,154,0,main.great0[4].lt.n2b.out[3]
200,155,0,main.great0[4].lt.n2b.out[4]
201,156,0,main.great0[4].lt.n2b.out[5]
202,157,0,main.great0[4].lt.n2b.out[6]
203,158,0,main.great0[4].lt.n2b.out[7]
204,159,0,main.great0[4].lt.n2b.out[8]
205,160,0,main.great0[4].lt.n2b.out[9]
206,161,0,main.great0[4].lt.n2b.out[10]
207,162,0,main.great0[4].lt.n2b.out[11]
208,163,0,main.great0[4].lt.n2b.out[12]
209,164,0,main.great0[4].lt.n2b.out[13]
210,165,0,main.great0[4].lt.n2b.out[14]
211,166,0,main.great0[4].lt.n2b.out[15]
212,167,0,main.great0[4].lt.n2b.out[16]
213,168,0,main.great0[4].lt.n2b.out[17]
214,169,0,main.great0[4].lt.n2b.out[18]
215,170,0,main.great0[4].lt.n2b.out[19]
216,171,0,main.great0[4].lt.n2b.out[20]
217,172,0,main.great0[4].lt.n2b.out[21]
218,173,0,main.great0[4].lt.n2b.out[22]
219,174,0,main.great0[4].lt.n2b.out[23]
220,175,0,main.great0[4].lt.n2b.out[24]
221,176,0,main.great0[4].lt.n2b.out[25]
222,177,0,main.great0[4].lt.n2b.out[26]
223,178,0,main.great0[4].lt.n2b.out[27]
224,179,0,main.great0[4].lt.n2b.out[28]
225,180,0,main.great0[4].lt.n2b.out[29]
226,181,0,main.great0[4].lt.n2b.out[30]
227,-1,0,main.great0[4].lt.n2b.out[31]
228,-1,0,main.great0[4].lt.n2b.out[32]
229,-1,0,main.great0[4].lt.n2b.in
230,-1,1,main.less1[0].out
231,-1,1,main.less1[0].in[0]
232,-1,1,main.less1[0].in[1]
233,182,0,main.less1[0].n2b.out[0]
234,183,0,main.less1[0].n2b.out[1]
235,184,0,main.less1[0].n2b.out[2]
236,185,0,main.less1[0].n2b.out[3]
237,186,0,main.less1[0].n2b.out[4]
238,187,0,main.less1[0].n2b.out[5]
239,188,0,main.less1[0].n2b.out[6]
240,189,0,main.less1[0].n2b.out[7]
241,190,0,main.less1[0].n2b.out[8]
242,191,0,main.less1[0].n2b.out[9]
243,192,0,main.less1[0].n2b.out[10]
244,193,0,main.less1[0].n2b.out[11]
245,194,0,main.less1[0].n2b.out[12]
246,195,0,main.less1[0].n2b.out[13]
247,196,0,main.less1[0].n2b.out[14]
248,197,0,main.less1[0].n2b.out[15]
249,198,0,main.less1[0].n2b.out[16]
250,199,0,main.less1[0].n2b.out[17]
251,200,0,main.less1[0].n2b.out[18]
252,201,0,main.less1[0].n2b.out[19]
253,202,0,main.less1[0].n2b.out[20]
254,203,0,main.less1[0].n2b.out[21]
255,204,0,main.less1[0].n2b.out[22]
256,205,0,main.less1[0].n2b.out[23]
257,206,0,main.less1[0].n2b.out[24]
258,207,0,main.less1[0].n2b.out[25]
259,208,0,main.less1[0].n2b.out[26]
260,209,0,main.less1[0].n2b.out[27]
261,210,0,main.less1[0].n2b.out[28]
262,211,0,main.less1[0].n2b.out[29]
263,212,0,main.less1[0].n2b.out[30]
264,-1,0,main.less1[0].n2b.out[31]
265,-1,0,main.less1[0].n2b.out[32]
266,-1,0,main.less1[0].n2b.in
267,-1,1,main.less1[1].out
268,-1,1,main.less1[1].in[0]
269,-1,1,main.less1[1].in[1]
270,213,0,main.less1[1].n2b.out[0]
271,214,0,main.less1[1].n2b.out[1]
272,215,0,main.less1[1].n2b.out[2]
273,216,0,main.less1[1].n2b.out[3]
274,217,0,main.less1[1].n2b.out[4]
275,218,0,main.less1[1].n2b.out[5]
276,219,0,main.less1[1].n2b.out[6]
277,220,0,main.less1[1].n2b.out[7]
278,221,0,main.less1[1].n2b.out[8]
279,222,0,main.less1[1].n2b.out[9]
280,223,0,main.less1[1].n2b.out[10]
281,224,0,main.less1[1].n2b.out[11]
282,225,0,main.less1[1].n2b.out[12]
283,226,0,main.less1[1].n2b.out[13]
284,227,0,main.less1[1].n2b.out[14]
285,228,0,main.less1[1].n2b.out[15]
286,229,0,main.less1[1].n2b.out[16]
287,230,0,main.less1[1].n2b.out[17]
288,231,0,main.less1[1].n2b.out[18]
289,232,0,main.less1[1].n2b.out[19]
290,233,0,main.less1[1].n2b.out[20]
291,234,0,main.less1[1].n2b.out[21]
292,235,0,main.less1[1].n2b.out[22]
293,236,0,main.less1[1].n2b.out[23]
294,237,0,main.less1[1].n2b.out[24]
295,238,0,main.less1[1].n2b.out[25]
296,239,0,main.less1[1].n2b.out[26]
297,240,0,main.less1[1].n2b.out[27]
298,241,0,main.less1[1].n2b.out[28]
299,242,0,main.less1[1].n2b.out[29]
300,243,0,main.less1[1].n2b.out[30]
301,-1,0,main.less1[1].n2b.out[31]
302,-1,0,main.less1[1].n2b.out[32]
303,-1,0,main.less1[1].n2b.in
304,-1,1,main.less1[2].out
305,-1,1,main.less1[2].in[0]
306,-1,1,main.less1[2].in[1]
307,244,0,main.less1[2].n2b.out[0]
308,245,0,main.less1[2].n2b.out[1]
309,246,0,main.less1[2].n2b.out[2]
310,247,0,main.less1[2].n2b.out[3]
311,248,0,main.less1[2].n2b.out[4]
312,249,0,main.less1[2].n2b.out[5]
313,250,0,main.less1[2].n2b.out[6]
314,251,0,main.less1[2].n2b.out[7]
315,252,0,main.less1[2].n2b.out[8]
316,253,0,main.less1[2].n2b.out[9]
317,254,0,main.less1[2].n2b.out[10]
318,255,0,main.less1[2].n2b.out[11]
319,256,0,main.less1[2].n2b.out[12]
320,257,0,main.less1[2].n2b.out[13]
321,258,0,main.less1[2].n2b.out[14]
322,259,0,main.less1[2].n2b.out[15]
323,260,0,main.less1[2].n2b.out[16]
324,261,0,main.less1[2].n2b.out[17]
325,262,0,main.less1[2].n2b.out[18]
326,263,0,main.less1[2].n2b.out[19]
327,264,0,main.less1[2].n2b.out[20]
328,265,0,main.less1[2].n2b.out[21]
329,266,0,main.less1[2].n2b.out[22]
330,267,0,main.less1[2].n2b.out[23]
331,268,0,main.less1[2].n2b.out[24]
332,269,0,main.less1[2].n2b.out[25]
333,270,0,main.less1[2].n2b.out[26]
334,271,0,main.less1[2].n2b.out[27]
335,272,0,main.less1[2].n2b.out[28]
336,273,0,main.less1[2].n2b.out[29]
337,274,0,main.less1[2].n2b.out[30]
338,-1,0,main.less1[2].n2b.out[31]
339,-1,0,main.less1[2].n2b.out[32]
340,-1,0,main.less1[2].n2b.in
341,-1,1,main.less1[3].out
342,-1,1,main.less1[3].in[0]
343,-1,1,main.less1[3].in[1]
344,275,0,main.less1[3].n2b.out[0]
345,276,0,main.less1[3].n2b.out[1]
346,277,0,main.less1[3].n2b.out[2]
347,278,0,main.less1[3].n2b.out[3]
348,279,0,main.less1[3].n2b.out[4]
349,280,0,main.less1[3].n2b.out[5]
350,281,0,main.less1[3].n2b.out[6]
351,282,0,main.less1[3].n2b.out[7]
352,283,0,main.less1[3].n2b.out[8]
353,284,0,main.less1[3].n2b.out[9]
354,285,0,main.less1[3].n2b.out[10]
355,286,0,main.less1[3].n2b.out[11]
356,287,0,main.less1[3].n2b.out[12]
357,288,0,main.less1[3].n2b.out[13]
358,289,0,main.less1[3].n2b.out[14]
359,290,0,main.less1[3].n2b.out[15]
360,291,0,main.less1[3].n2b.out[16]
361,292,0,main.less1[3].n2b.out[17]
362,293,0,main.less1[3].n2b.out[18]
363,294,0,main.less1[3].n2b.out[19]
364,295,0,main.less1[3].n2b.out[20]
365,296,0,main.less1[3].n2b.out[21]
366,297,0,main.less1[3].n2b.out[22]
367,298,0,main.less1[3].n2b.out[23]
368,299,0,main.less1[3].n2b.out[24]
369,300,0,main.less1[3].n2b.out[25]
370,301,0,main.less1[3].n2b.out[26]
371,302,0,main.less1[3].n2b.out[27]
372,303,0,main.less1[3].n2b.out[28]
373,304,0,main.less1[3].n2b.out[29]
374,305,0,main.less1[3].n2b.out[30]
375,-1,0,main.less1[3].n2b.out[31]
376,-1,0,main.less1[3].n2b.out[32]
377,-1,0,main.less1[3].n2b.in
378,-1,1,main.less1[4].out
379,-1,1,main.less1[4].in[0]
380,-1,1,main.less1[4].in[1]
381,306,0,main.less1[4].n2b.out[0]
382,307,0,main.less1[4].n2b.out[1]
383,308,0,main.less1[4].n2b.out[2]
384,309,0,main.less1[4].n2b.out[3]
385,310,0,main.less1[4].n2b.out[4]
386,311,0,main.less1[4].n2b.out[5]
387,312,0,main.less1[4].n2b.out[6]
388,313,0,main.less1[4].n2b.out[7]
389,314,0,main.less1[4].n2b.out[8]
390,315,0,main.less1[4].n2b.out[9]
391,316,0,main.less1[4].n2b.out[10]
392,317,0,main.less1[4].n2b.out[11]
393,318,0,main.less1[4].n2b.out[12]
394,319,0,main.less1[4].n2b.out[13]
395,320,0,main.less1[4].n2b.out[14]
396,321,0,main.less1[4].n2b.out[15]
397,322,0,main.less1[4].n2b.out[16]
398,323,0,main.less1[4].n2b.out[17]
399,324,0,main.less1[4].n2b.out[18]
400,325,0,main.less1[4].n2b.out[19]
401,326,0,main.less1[4].n2b.out[20]
402,327,0,main.less1[4].n2b.out[21]
403,328,0,main.less1[4].n2b.out[22]
404,329,0,main.less1[4].n2b.out[23]
405,330,0,main.less1[4].n2b.out[24]
406,331,0,main.less1[4].n2b.out[25]
407,332,0,main.less1[4].n2b.out[26]
408,333,0,main.less1[4].n2b.out[27]
409,334,0,main.less1[4].n2b.out[28]
410,335,0,main.less1[4].n2b.out[29]
411,336,0,main.less1[4].n2b.out[30]
412,-1,0,main.less1[4].n2b.out[31]
413,-1,0,main.less1[4].n2b.out[32]
414,-1,0,main.less1[4].n2b.in
